NEXT_PUBLIC_CONTRACT_ADDRESS=0x37E6E54B32A53D9Dfa0ba98A4fB26D05642769ff
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=test_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=